HTTP/1.1 200 OK
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: application/json; charset=utf-8
X-Ratelimit-Limit: 1500
X-Ratelimit-Remaining: 1498
X-Ratelimit-Reset: 1676025720
Etag: W/"d86717a25b5f30289d29348967724b82"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: af53063b-d2f1-4b99-beff-b2de251721d5
X-Runtime: 0.146450
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Origin
Via: 1.1 vegur

{
    "verifications": [
        {
            "id": "vrf_4krc1kE2lQL7nE7yT4wBHH",
            "third_party": {
                "name": "Ana Devenger",
                "account": {
                    "identifiers": [
                        {
                            "type": "iban",
                            "iban": "ES2420803225768994261966"
                        }
                    ],
                    "bank": {
                        "name": "Abanca Corporación Bancaria, S.A.",
                        "bic": "CAGLESMMXXX"
                    }
                }
            },
            "status": "error",
            "company_reference": null,
            "metadata": {},
            "attempts": 0,
            "expired_at": "2023-05-11T09:52:46Z",
            "created_at": "2023-05-04T09:52:46Z",
            "eta": null,
            "metadata": {
                "example_key": "example_value"
            }
        }
    ],
    "meta": {
        "pagination": {
            "total_items": 13
        }
    },
    "links": {
        "self": "http://localhost:3000/v1/verifications?page=1&page_size=2",
        "first": "http://localhost:3000/v1/verifications?page=1&page_size=2",
        "last": "http://localhost:3000/v1/verifications?page=7&page_size=2",
        "next": "http://localhost:3000/v1/verifications?page=2&page_size=2"
    }
}
