HTTP/1.1 201 Created
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: application/json; charset=utf-8
X-RateLimit-Limit: 1500
X-RateLimit-Remaining: 1499
X-RateLimit-Reset: 1676233020
ETag: W/"7683438fa208a99834e0f22323efbbe9"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: c1f2cabd-ea2d-46c7-9adc-239802f7f757
X-Runtime: 0.261720
Vary: Origin

{
    "account_holder": {
        "id": "ach_5hAMRnqljBGXuvhfz0uRip",
        "status": "created",
        "created_at": "2023-01-01T12:00:00Z",
        "commercial_name": "My account holder",
        "legal_name": "My account holder SL",
        "currency": "EUR",
        "metadata": {
            "example_key": "example_value"
        },
        "address": {
            "address": "Calle Barquillo, 40",
            "postal_code": "28004",
            "city": "Madrid",
            "province": "Madrid",
            "country": "es"
        },
        "archived_at": null
    }
}
