HTTP/1.1 200 OK
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: application/json; charset=utf-8
X-Ratelimit-Limit: 1500
X-Ratelimit-Remaining: 1499
X-Ratelimit-Reset: 1675957920
Etag: W/"4c95a420ffa0bfdf75d3cedd3ee131f1"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 930d21a6-fd00-4b89-a81e-66d2763faa40
X-Runtime: 0.109951
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Origin
Via: 1.1 vegur

{
    "payments": [
        {
            "id": "pyo_4JgnTOvdXQWn81NK1bOhIY",
            "status": "confirmed",
            "recipient": "Ana Devenguer",
            "company_reference": "123",
            "description": "March payout",
            "amount": {
                "cents": 12200,
                "currency": "EUR"
            },
            "destination": {
                "iban": "ES4131908294777999369566"
            },
            "account_id": "acc_7SZwPFdReAtDu8aNr1T5dE",
            "instant": false,
            "eta": "2023-02-09T11:14:17Z",
            "created_at": "2023-02-09T11:14:07Z",
            "processor": {
                "network": "SEPA",
                "scheme": "SCT-INST"
            },
            "error": null,
            "links": {
                "receipt": "https://api.sandbox.devengo.com/v1/payments/pyo_4JgnTOvdXQWn81NK1bOhIY/receipt/download"
            },
            "metadata": {
                "example_key": "example_value"
            }
        }
    ],
    "links": {
        "self": "https://api.sandbox.devengo.com/v1/payments?page=1&page_size=100",
        "first": "https://api.sandbox.devengo.com/v1/payments?page=1&page_size=100",
        "last": "https://api.sandbox.devengo.com/v1/payments?page=1&page_size=100"
    },
    "meta": {
        "pagination": {
            "total_items": 1
        }
    }
}
