HTTP/1.1 201 Created
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: application/json; charset=utf-8
X-RateLimit-Limit: 1500
X-RateLimit-Remaining: 1499
X-RateLimit-Reset: 1676233020
ETag: W/"7683438fa208a99834e0f22323efbbe9"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: c1f2cabd-ea2d-46c7-9adc-239802f7f757
X-Runtime: 0.261720
Vary: Origin

{
    "account": {
        "id": "acc_7SZwPFdReAtDu8aNr1T5dE",
        "status": "created",
        "name": "My account",
        "number": null,
        "bic": null,
        "currency": "EUR",
        "balance": {
            "total": {
                "cents": 0,
                "currency": "EUR"
            },
            "available": {
                "cents": 0,
                "currency": "EUR"
            }
        },
        "metadata": {}
    }
}